services:
  kali:
    build:
      context: .
      dockerfile: kali.Dockerfile
    container_name: kensei_kali
    tty: true
    stdin_open: true
    volumes:
      - ./labs:/home/kali/labs
    command: /bin/bash

  spiderfoot:
    build:
      context: .
      dockerfile: Dockerfile.spiderfoot
    container_name: kensei_spiderfoot
    ports:
      - "5001:5001"
    volumes:
      - ./spiderfoot-data:/root/.spiderfoot

  neo4j:
    image: neo4j:4.4
    container_name: kensei_neo4j
    environment:
      - NEO4J_AUTH=neo4j/test
      - NEO4J_dbms_memory_heap_initial__size=512m
      - NEO4J_dbms_memory_heap_max__size=1g
    ports:
      - "7474:7474"
      - "7687:7687"
    volumes:
      - ./neo4j-data:/data

networks:
  default:
    name: kensei_lab_net
